\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Trentadue:1993ka}
L.~Trentadue and G.~Veneziano, {\it {Fracture functions: An Improved
  description of inclusive hard processes in QCD}},  {\em Phys. Lett.} {\bf
  B323} (1994) 201--211.

\bibitem{Anselmino:2011ss}
M.~Anselmino, V.~Barone, and A.~Kotzinian, {\it {SIDIS in the target
  fragmentation region: polarized and transverse momentum dependent fracture
  functions}},  {\em Phys. Lett.} {\bf B699} (2011) 108--118,
  [\href{http://xxx.lanl.gov/abs/1102.4214}{{\tt arXiv:1102.4214}}].

\bibitem{Anselmino:2011bb}
M.~Anselmino, V.~Barone, and A.~Kotzinian, {\it {Double hadron lepto-production
  in the current and target fragmentation regions}},  {\em Phys. Lett.} {\bf
  B706} (2011) 46--52, [\href{http://xxx.lanl.gov/abs/1109.1132}{{\tt
  arXiv:1109.1132}}].

\bibitem{Avakian:2003pk}
{\bf CLAS} Collaboration, H.~Avakian {\em et.~al.}, {\it Measurement of
  beam-spin asymmetries for deep inelastic pi+ electroproduction},  {\em Phys.
  Rev.} {\bf D69} (2004) 112004,
  [\href{http://xxx.lanl.gov/abs/hep-ex/0301005}{{\tt hep-ex/0301005}}].

\bibitem{E12-06-112B}
S.~Pisano {\em et.~al.}, {\it Pr12-11-007 asymmetries in semi - inclusive deep
  - inelastic electro - production of charged pion on a transversely polarized
  he - 3 target at 8.8 and 11 gev},  {\em JLab Experiment
  E12-06-112B/E12-09-008B} (2014)
  [\href{http://xxx.lanl.gov/abs/http://www.jlab.org/exp\_prog/proposals/14/E1%
2-06-112B\_E12-09-008B.pdf}{{\tt
  http://www.jlab.org/exp\_prog/proposals/14/E12-06-112B\_E12-09-008B.pdf}}].

\bibitem{Airapetian:2006rx}
{\bf HERMES} Collaboration, A.~Airapetian {\em et.~al.}, {\it {Beam-spin
  asymmetries in the azimuthal distribution of pion electroproduction}},  {\em
  Phys. Lett.} {\bf B648} (2007) 164--170,
  [\href{http://xxx.lanl.gov/abs/hep-ex/0612059}{{\tt hep-ex/0612059}}].

\bibitem{Ellis:1995fc}
J.~R. Ellis, D.~Kharzeev, and A.~Kotzinian, {\it {The Proton spin puzzle and
  lambda polarization in deep inelastic scattering}},  {\em Z. Phys.} {\bf C69}
  (1996) 467--474, [\href{http://xxx.lanl.gov/abs/hep-ph/9506280}{{\tt
  hep-ph/9506280}}].

\bibitem{E12-06-112A}
M.~Mirazita {\em et.~al.}, {\it Semi-inclusive $\lambda$ electroproduction in
  the target fragmentation region},  {\em JLab Experiment
  E12-06-112A/E12-09-008A} (2014)
  [\href{http://xxx.lanl.gov/abs/http://www.jlab.org/exp\_prog/proposals/14/E1%
2-06-112A\_E12-09-008A.pdf}{{\tt
  http://www.jlab.org/exp\_prog/proposals/14/E12-06-112A\_E12-09-008A.pdf}}].

\bibitem{Melnitchouk:1995en}
W.~Melnitchouk and A.~W. Thomas, {\it {Meson cloud of the nucleon in polarized
  semiinclusive deep inelastic scattering}},  {\em Z. Phys.} {\bf A353} (1995)
  311--319, [\href{http://xxx.lanl.gov/abs/hep-ph/9508205}{{\tt
  hep-ph/9508205}}].

\bibitem{Alberg:1995zp}
M.~A. Alberg, J.~R. Ellis, and D.~Kharzeev, {\it {The proton spin puzzle and
  depolarization in anti-p p ---> anti-Lambda Lambda}},  {\em Phys. Lett.} {\bf
  B356} (1995) 113--117, [\href{http://xxx.lanl.gov/abs/hep-ph/9503333}{{\tt
  hep-ph/9503333}}].

\bibitem{Ellis:1994ww}
J.~R. Ellis, M.~Karliner, D.~E. Kharzeev, and M.~G. Sapozhnikov, {\it {Abundant
  phi meson production in anti-p p annihilation at rest and strangeness in the
  nucleon}},  {\em Phys. Lett.} {\bf B353} (1995) 319--328,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9412334}{{\tt hep-ph/9412334}}].

\bibitem{Mecking:2003zu}
{\bf CLAS Collaboration} Collaboration, B.~Mecking {\em et.~al.}, {\it {The
  CEBAF Large Acceptance Spectrometer (CLAS)}},  {\em Nucl.Instrum.Meth.} {\bf
  A503} (2003) 513--553.

\bibitem{Kuhn:e6}
A.~Klimenko and S.~Kuhn, {\it Momentum corrections for e6},  {\em
  CLAS-NOTE-2003-005} (2003).

\end{thebibliography}\endgroup
