This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: b2b.aux
The style file: JHEP.bst
Database file #1: 3dstructure.bib
You've used 13 entries,
            2195 wiz_defined-function locations,
            608 strings with 5886 characters,
and the built_in function-call counts, 4347 in all, are:
= -- 439
> -- 122
< -- 0
+ -- 45
- -- 32
* -- 351
:= -- 594
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 225
empty$ -- 437
format.name$ -- 32
if$ -- 1126
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 52
newline$ -- 42
num.names$ -- 13
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 282
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 139
